{
  "private": true,
  "name": "gitlab-dump",
  "version": "0.2.0",
  "type": "module",
  "description": "GitLab repository downloader and migration tool",
  "workspaces": [
    "lib",
    "cli",
    "electron"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "build": "npm run build --workspace gitlab-dump-desktop",
    "pack": "npm run pack --workspace gitlab-dump-desktop",
    "audit": "npm audit --omit=dev --audit-level=high",
    "cli": "node cli/bin/gitlab-dump.js"
  },
  "devDependencies": {
    "eslint": "10.8.1",
    "jest": "30.4.2"
  },
  "license": "MIT"
}
